APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_OLD_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost
VITE_PUSHER_HOST="${SANCTUM_STATEFUL_DOMAINS}"
VITE_ANALYTICS_ENABLED=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=pusher

LARAVEL_WEBSOCKETS_USE_TLS=false
LARAVEL_WEBSOCKETS_HOST=soketi
LARAVEL_WEBSOCKETS_PORT=6001

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
TOKEN_LIFETIME=360

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=failover
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN="${SANCTUM_STATEFUL_DOMAINS}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=outbound

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=live

PUSHER_HOST="${LARAVEL_WEBSOCKETS_HOST}"
PUSHER_PORT="${LARAVEL_WEBSOCKETS_PORT}"

VITE_LARAVEL_WEBSOCKETS_PORT=80
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SCHEME=http

WA_API_TOKEN=
WA_API_TOKEN_2=

TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WAMONITOR_WEBHOOK_URL=
LOG_LEVEL=error

VITE_CHALLENGE_SITE_KEY=1x00000000000000000000AA
APP_CHALLENGE_SITE_SECRET=1x0000000000000000000000000000000AA
APP_CHALLENGE_SITE_SECRET_MOBILE="${APP_CHALLENGE_SITE_SECRET}"
APP_CHALLENGE_BYPASS=false

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="client-id-value"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="unhashed-client-secret-value"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_ID="client-id-value"
PASSPORT_CLIENT_CREDENTIALS_CLIENT_SECRET="unhashed-client-secret-value"
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

