APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_GA_ENABLE=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=pusher

LARAVEL_WEBSOCKETS_USE_TLS=false
LARAVEL_WEBSOCKETS_HOST=
LARAVEL_WEBSOCKETS_PORT=6001

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
TOKEN_LIFETIME=360

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=failover
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=outbound

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=live

PUSHER_HOST=ws
PUSHER_PORT=6001

VITE_LARAVEL_WEBSOCKETS_PORT=80
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=80
VITE_PUSHER_SCHEME=http

CAPTCHA_SITE_KEY=
CAPTCHA_SITE_SECRET_KEY=
VITE_CAPTCHA_SITE_KEY="${CAPTCHA_SITE_KEY}"

WA_API_TOKEN=
WA_API_TOKEN_2=

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WAMONITOR_WEBHOOK_URL=
LOG_LEVEL=error
